{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2022"
  }
}
